<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: lightgray;
  height: 50px;
}

.logo {
  width: 100px;
  height: 50px;
}

.picture {
  width: 100%;
  height: 200px;
  background-color: gray;
}

.timeline {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button {
  width: 200px;
  height: 50px;
  border: solid black 1px;
  text-align: center;
}

.info {
  margin-top: 20px;
}

/* Added code for dropdown menus */

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  padding: 10px;
}
</style>
</head>
<body>
<div class="navbar">
<img src="logo.png" alt="Logo" class="logo">
<!-- Added code for navbar items -->
<div class="dropdown">
<div>Studier</div>
<div class="dropdown-content">
<div class="dropdown-item">Bachelor</div>
<div class="dropdown-item">Master</div>
<div class="dropdown-item">PhD</div>
</div>
</div>
<div class="dropdown">
<div>Studentliv</div>
<div class="dropdown-content">
<div class="dropdown-item">Bolig</div>
<div class="dropdown-item">Kantine</div>
<div class="dropdown-item">Trening</div>
</div>
</div>
<div class="dropdown">
<div>Forskning</div>
<div class="dropdown-content">
<div class="dropdown-item">Fakulteter</div>
<div class="dropdown-item">Senter</div>
<div class="dropdown-item">Publikasjoner</div>
</div>
</div>
<div class="dropdown">
<div>Om UiA</div>
<div class="dropdown-content">
<div class="dropdown-item">Historie</div>
<div class="dropdown-item">Organisasjon</div>
<div class="dropdown-item">Kontakt</div>
</div>
</div>

</div>
<div class="picture">
<!-- Insert picture here -->
</div>
<div class="timeline">
<div class="button">Part 1</div>
<div class="button">Part 2</div>
<div class="button">Part 3</div>
</div>
<div class="info">
<!-- Insert information here -->
</div>
</body>
</html>
